<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Aplikasi Pembelian{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- ✅ Blok navbar agar bisa disembunyikan di halaman tertentu -->
{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="{% url 'welcome_page' %}">📋 Pembelian App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMain">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'form_pembelian' %}">🛒 Pembelian</a>
        </li>

        <!-- Dropdown Kategori -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="kategoriDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            🧭 Kategori
          </a>
          <ul class="dropdown-menu" aria-labelledby="kategoriDropdown">
            {% for kategori in kategori_list %}
              <li>
                <a class="dropdown-item" href="{% url 'barang_per_kategori' kategori.id %}">
                  {{ kategori.nama }}
                </a>
              </li>
            {% empty %}
              <li><span class="dropdown-item text-muted">Belum ada kategori</span></li>
            {% endfor %}
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'list_transaksi' %}">📦 Transaksi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'laporan_pembelian' %}">📑 Laporan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'dashboard' %}">📊 Dasbor</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}

<!-- Konten -->
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
