{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .filter-form {
            margin-bottom: 20px;
        }
        .filter-form input {
            padding: 5px;
            margin-right: 10px;
        }
        .btn {
            padding: 7px 14px;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-green {
            background-color: #28a745;
        }
        .btn-green:hover {
            background-color: #218838;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            width: 220px;
            text-align: center;
            margin: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        .card h2 {
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Dashboard</h1>

    <!-- 📅 Filter & Cetak PDF -->
    <form method="get" action="{% url 'cetak_pdf' %}" target="_blank" class="filter-form">
        <label>Dari:</label>
        <input type="date" name="tanggal_mulai" value="{{ tanggal_mulai }}">
        <label>Sampai:</label>
        <input type="date" name="tanggal_selesai" value="{{ tanggal_selesai }}">
        <button type="submit" class="btn btn-green">🖨️ Cetak Laporan PDF</button>
    </form>

    <!-- 🔢 Statistik Kartu -->
    <div class="card-container">
        <div class="card">
            <h2>Total Pembelian</h2>
            <p>Rp {{ total_pembelian|floatformat:0|intcomma }}</p>
        </div>
        <div class="card">
            <h2>Jumlah Transaksi</h2>
            <p>{{ total_transaksi|intcomma }}</p>
        </div>
        <div class="card">
            <h2>Jumlah Barang</h2>
            <p>{{ total_barang|intcomma }}</p>
        </div>
        <div class="card">
            <h2>Jumlah Supplier</h2>
            <p>{{ total_supplier|intcomma }}</p>
        </div>
    </div>

    <!-- ⚠️ Barang Hampir Habis -->
    <h2>Barang Hampir Habis (Stok &lt; 10)</h2>
    <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nama Barang</th>
                <th>Stok</th>
            </tr>
        </thead>
        <tbody>
            {% for barang in barang_menipis %}
                <tr>
                    <td>{{ barang.nama }}</td>
                    <td>{{ barang.stok }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">Semua stok aman.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Bootstrap JS untuk dropdown -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
