{% extends 'base.html' %}
{% block title %}Login - Toko Sepatu Anugrah{% endblock %}

{% block navbar %}{% endblock %}  {# Sembunyikan navbar di halaman login #}

{% block content %}
<div class="container mt-5" style="max-width: 400px;">
    <div class="card shadow">
        <div class="card-body">
            <h3 class="text-center mb-4">Login</h3>
            {% if form.errors %}
                <div class="alert alert-danger">
                    Username atau password salah.
                </div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_username" class="form-label">Username</label>
                    {{ form.username|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    <label for="id_password" class="form-label">Password</label>
                    {{ form.password|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Masuk</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
