<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td { border: 1px solid black; border-collapse: collapse; padding: 6px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>Laporan Pembelian</h2>
    <p>Periode: {{ tanggal_mulai }} s.d. {{ tanggal_selesai }}</p>

    <table>
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Barang</th>
                <th>Supplier</th>
                <th>Jumlah</th>
                <th>Harga Beli</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for pembelian in pembelian_list %}
            <tr>
                <td>{{ pembelian.tanggal|date:"Y-m-d H:i" }}</td>
                <td>{{ pembelian.barang.nama }}</td>
                <td>{{ pembelian.supplier.nama }}</td>
                <td>{{ pembelian.jumlah }}</td>
                <td>{{ pembelian.harga_beli|floatformat:2 }}</td>
                <td>{{ pembelian.total_harga|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Total Semua: Rp {{ total_semua|floatformat:2 }}</h3>
</body>
</html>
