<!DOCTYPE html>
<html>
<head>
    <title>Daftar Stok Barang</title>
</head>
<body>
    <h2>Daftar Stok Barang</h2>

    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Nama Barang</th>
            <th>Harga</th>
            <th>Stok</th>
        </tr>
        {% for barang in barang_list %}
        <tr>
            <td>{{ barang.nama }}</td>
            <td>Rp {{ barang.harga|floatformat:0 }}</td>
            <td>{{ barang.stok }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">Belum ada barang.</td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="{% url 'form_pembelian' %}">← Kembali</a>
</body>
</html>
