{% load humanize %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="mb-4">📊 Dashboard</h1>

    <div class="row">
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Pembelian</h5>
                    <p class="card-text">Rp {{ total_pembelian|floatformat:0|intcomma }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total Transaksi</h5>
                    <p class="card-text">{{ total_transaksi }}</p>
                </div>
            </div>
        </div>
    </div>

    <a href="{% url 'form_pembelian' %}" class="btn btn-outline-success">➕ Tambah Pembelian</a>
</div>

</body>
</html>
