{% load humanize %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Detail Transaksi</title>
</head>
<body>
    <h2>Detail Transaksi</h2>

    <p><strong>Tanggal:</strong> {{ transaksi.tanggal|date:"d-m-Y" }}</p>
    <p><strong>Supplier:</strong> {{ transaksi.supplier }}</p>
    <p><strong>Total:</strong> Rp{{ transaksi.total_harga|intcomma }}</p>

    <h3>Rincian Barang:</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Barang</th>
            <th>Jumlah</th>
            <th>Harga Beli</th>
            <th>Total</th>
        </tr>
        {% for d in detail_list %}
        <tr>
            <td>{{ d.barang }}</td>
            <td>{{ d.jumlah }}</td>
            <td>Rp{{ d.harga_beli|intcomma }}</td>
            <td>Rp{{ d.total_harga|intcomma }}</td>
        </tr>
        {% endfor %}
    </table>

    <p><a href="{% url 'list_transaksi' %}">Kembali ke Daftar Transaksi</a></p>
</body>
</html>
