{% extends 'base.html' %}
{% block title %}Daftar Kategori{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">👟 Daftar Kategori Sepatu</h4>
                </div>
                <div class="card-body p-4">
                    {% if kategori_list %}
                        <ul class="list-group">
                            {% for kategori in kategori_list %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ kategori.nama }}
                                    <a href="{% url 'barang_per_kategori' kategori.id %}"
                                       class="btn btn-sm btn-outline-primary">
                                        Lihat Barang
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">Belum ada kategori sepatu.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
