<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Laporan Pembelian</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .cetak-button {
            margin-top: 20px;
        }
        @media print {
            .cetak-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h2>Laporan Pembelian</h2>
    <!-- Isi Tabel Laporan -->
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Tanggal</th>
                <th>Supplier</th>
                <th>Barang</th>
                <th>Jumlah</th>
                <th>Harga Beli</th>
                <th>Total Harga</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>4 Juli 2025</td><td>PT Sumber Makmur</td><td>PT Sumber Makmur</td><td>12</td><td>Rp 75.000</td><td>Rp 900.000</td></tr>
            <tr><td>2</td><td>6 Juli 2025</td><td>sepatu anak</td><td>sepatu anak</td><td>2</td><td>Rp 70.000</td><td>Rp 140.000</td></tr>
            <tr><td>3</td><td>6 Juli 2025</td><td>sepatu anak</td><td>laki-laki dewasa</td><td>5</td><td>Rp 100.000</td><td>Rp 500.000</td></tr>
            <tr><td>4</td><td>8 Juli 2025</td><td>sepatu anak</td><td>sepatu anak</td><td>3</td><td>Rp 70.000</td><td>Rp 210.000</td></tr>
            <tr><td>5</td><td>8 Juli 2025</td><td>sepatu anak</td><td>Sepatu Anak A</td><td>1</td><td>Rp 75.000</td><td>Rp 75.000</td></tr>
            <tr>
                <td colspan="6" style="text-align: right;"><strong>Total Keseluruhan</strong></td>
                <td><strong>Rp 1.825.000</strong></td>
            </tr>
        </tbody>
    </table>

    <!-- Tombol Cetak -->
    <div class="cetak-button">
        <button onclick="window.print()">🖨️ Cetak</button>
    </div>
</body>
</html>
