{% extends 'penjualan/base_transaksi.html' %}
{% load static %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">
        Daftar Transaksi Pembelian
    </h2>
    <a href="{% url 'tambah_transaksi' %}" class="btn btn-primary">
        ➕ Tambah Transaksi
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th style="width: 10%;">ID</th>
                    <th>Supplier</th>
                    <th style="width: 25%;">Tanggal</th>
                </tr>
            </thead>
            <tbody>
                {% for transaksi in transaksi_list %}
                    <tr>
                        <td>{{ transaksi.id }}</td>
                        <td>{{ transaksi.supplier.nama }}</td>
                        <td>{{ transaksi.tanggal|date:"d-m-Y" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-muted py-3">Belum ada transaksi.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
