{% extends 'base.html' %}
{% load humanize %}

{% block title %}Stok Barang{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">📦 Daftar Stok Barang</h2>
    
    {% if barang_list %}
    <table class="table table-striped table-bordered">
        <thead class="table-primary">
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Kategori</th>
                <th>Supplier</th>
            </tr>
        </thead>
        <tbody>
            {% for barang in barang_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ barang.nama }}</td>
                <td>Rp {{ barang.harga|floatformat:0|intcomma }}</td>
                <td>{{ barang.stok }}</td>
                <td>{{ barang.kategori.nama }}</td>
                <td>{{ barang.supplier.nama }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="alert alert-warning">Belum ada data barang.</div>
    {% endif %}
</div>
{% endblock %}
